<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/childTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#F83E03"
        android:text="Child Item"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingStart="12dp"
        android:textStyle="italic"
        android:paddingEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium" />
</RelativeLayout>
